# RoomTP

./: README.md
RoomWordSample/: build.gradle
RoomWordSample/app/: build.gradle
RoomWordSample/app/src/main/: AndroidManifest.xml
RoomWordSample/app/src/main/java/com/example/roomwordsample/: MainActivity.java  NewWordActivity.java  WordViewModel.java
RoomWordSample/app/src/main/java/com/example/roomwordsample/adapter/: WordListAdapter.java
RoomWordSample/app/src/main/java/com/example/roomwordsample/data/: WordRepository.java
RoomWordSample/app/src/main/java/com/example/roomwordsample/data/db/: WordDao.java
RoomWordSample/app/src/main/java/com/example/roomwordsample/db/: WordRoomDatabase.java
RoomWordSample/app/src/main/java/com/example/roomwordsample/model/: Word.java
RoomWordSample/app/src/main/res/layout/: activity_new_word.xml
RoomWordSample/app/src/main/res/values/: styles.xml  themes.xml
RoomWordSample/gradle/wrapper/: gradle-wrapper.properties
